{
  "name": "adilsonmandlate",
  "version": "1.0.1",
  "description": "Adilson's personal website",
  "private": true,
  "keywords": [
    "adilson",
    "mandlate",
    "tailwind",
    "css",
    "nextJS",
    "website"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "license": "MIT",
  "dependencies": {
    "@tailwindcss/typography": "^0.4.1",
    "gray-matter": "^4.0.3",
    "mdx-prism": "^0.3.3",
    "next": "10.2.3",
    "next-mdx-remote": "^3.0.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "rehype": "^11.0.0",
    "tailwindcss": "^2.1.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adilsonmandlate/adilsonmandlate.dev"
  },
  "bugs": {
    "url": "https://github.com/adilsonmandlate/adilsonmandlate.dev/issues"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "postcss": "^8.3.0",
    "prettier": "^2.3.0"
  }
}
